mtdcy/Dockerfiles/.github/actions/buildx/action.yml
---
name: 'Buildx Composite Action'
description: 'Gitea & GitHub 通用构建模块'

inputs:
  platforms:
    description: 'build for platforms'
    required: false
    type: string
    default: |
      linux/amd64
      linux/arm64
  context:
    description: 'where to start docker buildx'
    required: false
    type: string
    default: '.'
  dockerfile:
    description: 'path to Dockerfile'
    required: false
    type: string
  baseimage:
    description: 'FROM which baseimage'
    required: false
    type: string
    default: 'ubuntu:latest'
  tags:
    description: 'multiple lines tags'
    required: true
    type: string
  args:
    description: 'for --build-arg'
    required: false
    type: string

runs:
  using: 'composite'

  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Login
      if: ${{ env.REGISTRY != 'lcr.io' }}
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ env.REGISTRY_USER }}
        password: ${{ env.REGISTRY_TOKEN }}

    - name: Setup buildx
      if: ${{ env.REGISTRY != 'lcr.io' }}
      uses: docker/setup-buildx-action@v3

    - name: Setup buildx (local registry)
      if: ${{ env.REGISTRY == 'lcr.io' }}
      uses: docker/setup-buildx-action@v3
      with:
        buildkitd-config-inline: |
          debug = true
          [registry."lcr.io"]
            http = true
          [registry."registry.lcr.io"]
            http = true
          [registry."ghcr.lcr.io"]
            http = true
          [registry."lscr.lcr.io"]
            http = true
          [registry."docker.io"]
            mirrors = ["registry.lcr.io"]
            http = true
          [registry."ghcr.io"]
            mirrors = ["ghcr.lcr.io"]
            http = true
          [registry."lscr.io"]
            mirrors = ["lscr.lcr.io"]
            http = true

    - name: Prepare
      id: prepare
      shell: bash
      run: |
        set -ex

        tags=( ${{ inputs.tags }} )

        # cache tag (tags must in order: latest,1.0.1,1.0,1)
        echo "cacheref=${tags[${#tags[@]} - 1]}-cache" >> $GITHUB_OUTPUT
        echo "cachebust=$(date +%s)" >> $GITHUB_OUTPUT

        # Github Token
        if test -n "${{ env.GITHUB_TOKEN }}"; then
          echo "GH_AUTH_TOKEN=${{ env.GITHUB_TOKEN }}" >> $GITHUB_OUTPUT
        else
          echo "GH_AUTH_TOKEN=${{ env.GH_AUTH_TOKEN }}" >> $GITHUB_OUTPUT
        fi

    - name: Build and Push
      uses: docker/build-push-action@v6
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.platforms }}
        provenance: false
        sbom: false
        tags: ${{ inputs.tags }}
        build-contexts: |
          ubuntu:latest=docker-image://${{ inputs.baseimage }}
          baseimage:latest=docker-image://${{ inputs.baseimage }}
        build-args: |
          MIRROR=${{ env.MIRRORS }}
          CACHEBUST=${{ steps.prepare.outputs.cachebust }}
          ${{ inputs.args }}
        env: |
          GITHUB_TOKEN="${{ steps.prepare.outputs.GH_AUTH_TOKEN }}"
        cache-from: type=registry,ref=${{ steps.prepare.outputs.cacheref }}
        cache-to: type=registry,ref=${{ steps.prepare.outputs.cacheref }},mode=max

mtdcy/Dockerfiles/.github/workflows/builder.yml
- name: Build mingw64 builder
  uses: ./.github/actions/buildx
  with:
    platforms: linux/amd64
    context: builder
    dockerfile: builder/Dockerfile.mingw64
    baseimage: ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:wine-latest
    tags: |
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/builder:mingw64-latest
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/builder:mingw64-llvm-ucrt
    args: |
      NODE_VERION=${{ env.node_version }}
      GO_VERSION=${{ env.go_version }}
      RUST_VERSION=${{ env.rust_version }}
      LLVM_MINGW_VERSION=${{ env.llvm_mingw_version }}

mtdcy/Dockerfiles/.github/workflows/baseimage.yml
- name: Build ubuntu-22.04
  uses: ./.github/actions/buildx
  with:
    context: baseimage
    baseimage: ubuntu:22.04
    tags: |
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:ubuntu-22.04

mtdcy/Dockerfiles/.github/workflows/baseimage.yml
- name: Build wine
  uses: ./.github/actions/buildx
  with:
    context: baseimage
    platforms: linux/amd64
    dockerfile: baseimage/Dockerfile.wine
    baseimage: ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:ubuntu-24.04
    tags: |-
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:wine-11.0
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:wine-latest

mtdcy/Dockerfiles/.github/workflows/baseimage.yml
- name: Build fedora-42
  uses: ./.github/actions/buildx
  with:
    context: baseimage
    baseimage: fedora:42
    tags: |
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:fedora-latest
      ${{ vars.REGISTRY }}/${{ vars.REGISTRY_USER }}/baseimage:fedora-42